* {
  margin: 0px;
  padding: 0px;
}

:root {
  --white: #ffffff;
  --blue-claro: #9dbcf3;
  --primary: #255ff4;
  --dur: 1s;
  --input: #ffffff;
}

/* LOADER =============================*/
.loader-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #242f3f; 
    z-index: 9999;
}

.loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #fff;
    animation: loader 2s infinite ease;
}

.loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
    0% {
      transform: rotate(0deg);
    }

    25% {
      transform: rotate(180deg);
    }

    50% {
      transform: rotate(180deg);
    }

    75% {
      transform: rotate(360deg);
    }

    100% {
      transform: rotate(360deg);
    }
}

@keyframes loader-inner {
    0% {
      height: 0%;
    }

    25% {
      height: 0%;
    }

    50% {
      height: 100%;
    }

    75% {
      height: 100%;
    }

    100% {
      height: 0%;
    }
}

/* Menu (HAMBURGUER) ===================================*/


.sidebar {
  
  position: fixed;
  height: 100vh;
  width: 100%;
  left: 0;
  margin: 0;
  width: 0;
  top: 0;
  padding: 0;
  position: fixed;
  height: 100vh;
  flex-grow: 0;
  background-color: #222;
  font-size: 1rem;
  font-weight: 600;
  z-index: 200;
  overflow: hidden;
  transition: width 0.5s ease;
  white-space: nowrap;
  padding-top: 1.5rem;
}


.sidebar:target{
  width: 101%;
}

.sidebar__nav ul{
  list-style-type: none;
  padding: 0;
  /*margin: 2.4rem 0;
  position: absolute;*/
  margin: 2.4rem 0;
  text-align: center;
}

.sidebar__nav li {
  color: white;
  padding: 1rem 0.7rem;
  cursor: pointer;
  margin: 0;
  transition: all 0.2s ease;
  background-color: #222;
}

.sidebar__nav li span{
  font-size: 20px;
  padding: 0 10px;
  background-color: transparent;
}

.sidebar__nav li:hover{
  transition: all 0.2s ease;
  background-color: rgb(72, 72, 72);
}

.sidebar__nav i {
  font-size: 20px;
  margin-left: 20px;
  transform: scaleY(0);
  transition: all 0.2s ease;
}

.sidebar__nav:hover {
  background-color: lighten(#222, 15%);
}

.sidebar__nav i {
  transform: scaleY(1);
}

.search-close-btn {
  position: fixed;
  top: 20px;
  right: 48px;
  z-index: 200;
  color: #eee;
  font-size: 36px;
  cursor: pointer;
  display: none;
  background-color: transparent;
}

.fa-times{
  color: #eee;
  background-color: transparent;
  transition: width 0.5s ease;
}

/*=================================================*/

/* First Search all screen========================*/

.btn-search1{
  padding: 16px;
  display: none;
  background: #0066A2;
  color: white;
  border-style: outset;
  border-color: #0066A2;
  height: 50px;
  font-family: "Poppins";
  text-shadow: none;
  font-size: 16px;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  margin-left: -135px;
}

.view-search{
  display: flex;
}

.search-container input {
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    background: #efefef;
    padding-left: 48px;
    box-sizing: border-box;
    display: none;
    width: 90%;
    margin-right: 10%;
  }
  
  .search-container input:focus {
    outline: none;
  }
  
  .search-container form {
    position: block;
  }
  
  .search-container .search-icon {
    transform: translateY(-50%);
    color: #aaa;
    margin-top: 43px;
    margin-right: -20px;
  }
  
  .search-container.active {
    position: fixed;
    height: 100vh;
    width: 100%;
    background: #222;
    top: 0;
    left: 0;
    z-index: 200;
  }
  
  .search-container {
    transition: all 500ms ease;
  }
  
  .search-container.active .search-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
  }
  
  .search-container.active input {
    width: 90%;

  }
  
  .search-close-btn {
    position: fixed;
    top: 32px;
    right: 48px;
    z-index: 200;
    color: #eee;
    font-size: 36px;
    cursor: pointer;
    display: none;
  }


/* VERSION MOBILE =============*/

.mobile-container {
    width: 500px;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 100vh;
}
.main {
    width: 500px;
    background-color: #e4eaf8;
}

/*@media only screen and (max-width: 500px) {*/

.search-box {
  width: fit-content;
  height: fit-content;
  position: relative;
  margin-left: 43px;
  top: -3px;
}

.btn-search {
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color: #ffffff;
  background-color: transparent;
  pointer-events: painted;
}

.btn-search {
  display: inline-block;
  border: none;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;

  cursor: pointer;
  transition: opacity 0.4s ease;
}

.btn-search:hover {
  opacity: 0.8;
}

/* HEADER ========================*/

.head-menu {
  display: flex;
  justify-content: space-between;
}
.btn-header {
  margin-top: 20px;
  margin-left: 16px;
  margin-right: 16px;
  min-width: 49px;
  height: 49px;
  background-color: var(--white);
  border-radius: 10px;
  cursor: pointer;
}
.btn-menu {
  margin-top: 11px;
  margin-left: 11px;
  background-color: var(--white);
}

/*TITLE LOCALIDADE ===================*/
.local {
  margin-top: 30px;
}
.title-local {
  margin-top: -6%;
  left: 27.47%;
  right: 27.47%;
  bottom: 89.16%;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #000000;
}

.desc-local {
  position: relative;
  text-align: center;
  top: 18%;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  color: #000000;
}

/*IMAGEM PRINCIPAL/GRAUS=================*/

.img-clima {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
}

.graus {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  line-height: 54px;
  text-align: center;
  color: #000000;
}

/*INFO / OVERVIEW DAS TEMPERATURAS ETC..=============*/

.info {
  margin: auto;
  display: flex;
  margin-top: 20px;
  max-width: 91.46%;
  height: 100px;
  background: var(--white);
  border-radius: 10px;
}

.grid {
  margin: auto;
  display: flex;
  flex-direction: column;
  min-width: 65px;
  text-align: center;
  background-color: var(--white);
}
.icon-info {
  margin: auto;
  margin-bottom: 10px;
  background-color: var(--white);
}
.style-info {
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #c1c1c1;
  background-color: var(--white);
}

/*HEADER DAYS/HOURS =====================*/

.head {
  height: 60px;
  display: flex;
  justify-content: space-between;
}

.header-hours {
  margin-top: 29px;
  margin-left: 16px;
  margin-right: 16px;
  min-width: 49px;
  min-height: 49px;
  cursor: pointer;
}
.day {
  margin-top: 11px;
  margin-left: 11px;

  font-family: "Quicksand";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
}
.view-all::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #c1c1c1;
  margin: 0 auto;
  margin-top: 2px;
  border-radius: 3px;
}

/*CARDS HOURS =====================*/

.card {
  height: 147px;
  width: 69px;
  margin-left: 15px;
  top: 576px;
  border-radius: 10px;
  margin-bottom: 20px;

  border-radius: 10px;
}
.section-cards {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 20px;
  overflow-x: auto;
}

.section-cards {
  overflow: hidden;
  margin-left: 0.8rem;
  margin-right: 0.8rem;
  border-radius: 0.5rem;
  transition: box-shadow 0.3s, transform 0.3s;
}

.hour {
  color: #ffffff;
}
.graus-hour {
  color: #ffffff;
}
.blue {
  background: var(--blue-claro);
}
.white {
  background-color: var(--white);
}
.grey {
  color: #c1c1c1;
}
.all-card {
  border-radius: 10px;
}
.p-cards {
  position: relative;
  top: 10px;
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}

.img-clima-card {
  position: relative;
  top: 10px;
  width: 68px;
  height: 68px;
  margin: auto;
}


.swiper {
  width: 95%;
  height: 100%;
}


.swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide{
    width: 100px; 
    margin-right: 0;
}


