
*{
  margin: 0px;
  padding: 0px;
  background-color: #E4EAF8;
}

:root{
  --white : #FFFFFF;
  --blue-claro: #9DBCF3;
  --primary: #255ff4;
  --dur: 1s;
  --input: #ffffff;
}


.card {
    height: 147px;
    width: 69px;
    margin-left: 15px;
    top: 576px;
    border-radius: 10px;
    margin-bottom: 20px;
  
    border-radius: 10px;
  }
  .section-cards {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 20px;
    overflow-x: auto;
  }
  
  .section-cards {
    overflow: hidden;
    margin-left: 0.8rem;
    margin-right: 0.8rem;
    border-radius: 0.5rem;
    transition: box-shadow 0.3s, transform 0.3s;
  }
  
  .card:hover {
    z-index: 999;
    transform: translateY(-10px);
  }
  
  .hour {
    color: #ffffff;
  }
  .graus-hour {
    color: #ffffff;
  }
  .blue {
    background: var(--blue-claro);
  }
  .white {
    background-color: var(--white);
  }
  .grey {
    color: #c1c1c1;
  }
  .all-card {
    border-radius: 10px;
  }
  .p-cards {
    position: relative;
    top: 10px;
    font-family: "Quicksand";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
  }
  
  .img-clima-card {
    position: relative;
    top: 10px;
    width: 68px;
    height: 68px;
    margin: auto;
  }
  

.overview-hours{
    height: 100vh;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide{
    width: 100px; 
    margin-right: 0;
}